# cabinet_plus

./: Dockerfile  README.MD  docker-compose.yml  pom.xml
src/docker/: docker-compose.yml  init.sql  materialized_views.sql  postgres.yaml
src/main/java/: Main.java  OldMain.java
src/main/java/ma/cabinetplus/: AppMain.java  Consultation.java  Medecin.java  Patient.java  Personne.java  RendezVous.java  Role.java  StatutRendezVous.java
src/main/java/ma/cabinetplus/dao/: ConsultationDAO.java  ConsultationDAOImpl.java  DatabaseConnection.java  GenericDAO.java  MedecinDAO.java  MedecinDAOImpl.java  PatientDAO.java  PatientDAOImpl.java  RendezVousDAO.java  RendezVousDAOImpl.java  StatsDAO.java
src/main/java/ma/cabinetplus/exception/: AppException.java  DataAccessException.java  EntityNotFoundException.java  ValidationException.java
src/main/java/ma/cabinetplus/model/: Consultation.java  Medecin.java  Patient.java  Personne.java  RendezVous.java  Role.java  StatutRendezVous.java
src/main/java/ma/cabinetplus/service/: ConsultationService.java  ConsultationServiceImpl.java  GenericService.java  MedecinService.java  MedecinServiceImpl.java  PatientService.java  PatientServiceImpl.java  RendezVousService.java  RendezVousServiceImpl.java
src/main/java/ma/cabinetplus/ui/: CabinetPlusApp.java
src/main/java/ma/cabinetplus/ui/model/: UserContext.java  UserRole.java
src/main/java/ma/cabinetplus/ui/screens/: AddEditConsultationDialog.java  AddEditPatientDialog.java  AppointmentManagementScreen.java  AuthenticationScreen.java  BookAppointmentScreen.java  ConsultationManagementScreen.java  EditConsultationDialog.java  EditPatientProfileDialog.java  PatientConsultationHistoryScreen.java  PatientDashboardScreen.java  PatientManagementScreen.java  PatientSignUpScreen.java  RoleSelectionScreen.java  StatisticsScreen.java
src/test/java/ma/cabinetplus/dao/: ConsultationDAOImplTest.java  DatabaseConnexionTest.java  MedecinDAOImplTest.java  PatientDAOImplTest.java  RendezVousDAOImplTest.java
src/test/java/ma/cabinetplus/model/: ConsultationTest.java  MedecinTest.java  PatientTest.java  PersonneTest.java  RendezVousTest.java
src/test/java/ma/cabinetplus/service/: ConsultationServiceImplTest.java  ConsultationServiceTest.java  MedecinServiceImplTest.java  MedecinServiceTest.java  PatientServiceImplTest.java  PatientServiceTest.java  RendezVousServiceImplTest.java  RendezVousServiceTes.java
src/test/java/ma/cabinetplus/ui/screens/: AuthenticationScreenTest.java  PatientSignUpScreenTest.java  RoleSelectionScreenTest.java
